#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/juliane/HPC/Ants/antSimulator.cpp
SFML/Graphics.hpp
-
cassert
-
memory
-
chrono
-
thread
-
antSimulator.hpp
/home/juliane/HPC/Ants/antSimulator.hpp

/home/juliane/HPC/Ants/antSimulator.hpp
SFML/Graphics.hpp
-
cassert
-
memory
-
chrono
-
thread
-
../Points/Point.hpp
/home/juliane/HPC/Points/Point.hpp
environment.hpp
/home/juliane/HPC/Ants/environment.hpp
ants.hpp
/home/juliane/HPC/Ants/ants.hpp

/home/juliane/HPC/Ants/ants.hpp
enums.hpp
/home/juliane/HPC/Ants/enums.hpp
../Points/Point.hpp
/home/juliane/HPC/Points/Point.hpp
environment.hpp
/home/juliane/HPC/Ants/environment.hpp
memory
-
algorithm
-

/home/juliane/HPC/Ants/enums.hpp

/home/juliane/HPC/Ants/environment.hpp
enums.hpp
/home/juliane/HPC/Ants/enums.hpp
../Points/Point.hpp
/home/juliane/HPC/Points/Point.hpp
iostream
-
array
-
memory
-
vector
-

/home/juliane/HPC/Ants/main.cpp
environment.hpp
/home/juliane/HPC/Ants/environment.hpp
antSimulator.hpp
/home/juliane/HPC/Ants/antSimulator.hpp

/home/juliane/HPC/Points/Point.hpp
concepts
-
vector
-
ostream
-
cmath
-
iostream
-

